* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding-bottom: 80px;
    font-size: 14px;
    /* font-weight: bold; */
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

ul {
    list-style: none;
}

nav#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #fff;
    height: 60px;
    position: relative;
    z-index: 10;
}

.logo img {
    width: 130px;
    height: auto;
}

.navList {
    display: flex;
    gap: 30px;
}


/* vehicle hover style */
.dropdown-menu {
    display: none;
    /* border: solid 1px rgb(235, 0, 0); */
    background-color: #fff;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 38px;
    left: 0;
    width: 100%;
    min-height: 100%;
    padding-top: 10px;
    /* padding: 70px 0; */
}


.product-menu {
    margin-left: 10%;
    /* border: solid 6px #241274; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    min-height: 100%;
    flex-grow: 1;
    

}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 0;
    background-color: #f9f9f9;
    flex-shrink: 0;
    min-height: 215px;

}

.product-item img {
    width: 100%;
    height: auto;
    max-width: 250px;
    min-width: 230px;
    border-radius: 10px;
    display: block;
   
}

.product-item>p {
    margin: 5px 0;
    font-size: 17px;
    font-weight: bold;
    color: #171A20;
}

.btns {
    display: flex;
 
    gap: 10px;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 200;
    color: #5C5E62;

}

.vl {
    border-left: 1px solid #d0d1d2;

    height: auto;
    min-height: 400px;
    margin: 0 40px;
}



.content-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 350px;   
    /* border: solid 6px #241274; */
   
}



.content-menu ul li {
    margin-bottom: 15px;
    line-height: 1.5;
    /* padding: 10px 0; */
}

.content-menu ul li a {
    font-size: 16px;
    font-weight: bold;  
    color: #171A20;
    transition: color 0.3s;
}

.content-menu ul li a:hover {
    text-decoration: underline;
    color: #5C5E62;
}

/* discovery */
.center{
    justify-content: space-between;
    text-align: start;
    margin: 0 auto;
    padding: 20px 0;
}

.dropdown:hover .dropdown-menu,.dropdown-menu:hover {
    display: flex;
    /* display: none; */
}



/* ends here */


.icons {
    display: flex;
    gap: 20px;
    font-size: 18px;
}

/* Toggle checkbox */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    
    cursor: pointer;
    padding: 10px;
    background-color: #edf0ed;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

/* Sidebar menu */
.side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: white;
    padding: 30px 20px;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

#menu-toggle:checked~.side-menu {
    right: 0;
}

.close-btn {
    text-align: right;
    font-size: 24px;
    cursor: pointer;
}

.side-menu ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.side-menu li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    
}

.side-menu li a:hover {
    background-color: #d4c7c7;
}

.side-footer {
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.globe {
    margin-right: 10px;
}

/* Responsive */
@media (max-width: 1456px) {

    .navList,
    .icons {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .hidden {
        display: none;
    }


}


.center{
    justify-content: space-between;
    text-align: start;
    margin: 0 auto;
    padding: 20px 0;
}

.product-banner{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    width: 100%;
    height: auto;
    overflow: hidden;
}

/* Product banner */
.product-banner .product{
    width: 100%;
    height: 90vh;   
    
    scale: 1.1;
    object-fit: cover;
    
}

.banner-content{
    position: absolute;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    /* border: solid 4px #750000; */
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 90%
}
.banner-text{
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* margin-bottom: 20px; */
}
.banner-text h1{
    font-size: 60px;
}
.banner-text p{
    font-size: 20px;
}
.banner-buttons .btn{
    display: inline-block;
    /* width: 15%; */
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 18px;
    font-weight:600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    min-width: fit-content;
    min-height:fit-content;
}
.btn-down{
    
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
}
.banner-buttons .btn-blue{
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.banner-buttons .btn-blue:hover{
    background-color: #0056b3;
}


footer{
    width: 100%;

}

.footer-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
} 

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
} 

.footer-links a {
    text-decoration: none;
    font-weight:550;
    color: #5C5E62;
} 



/* footer sticky */

.footer-sticky {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.drive-btn {
    display: flex;
    gap: 10px;
    padding: 10px 10px;
    margin: 10px;
    background-color: #F4F4F4;
    color: #111827;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

.drive-btn img {
    width: 20px;
    height: auto;

}